# One2

./: .gitignore  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/libs/: common-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codearms/maoqiqi/one/: App.kt  LanguageActivity.kt  LanguageContextWrapper.kt  LanguageSettingActivity.kt  LocaleManager.kt  MainActivity.kt  ShortcutsActivity.kt  TestConflict.kt
app/src/main/res/color/: color_book_selector.xml  color_home_selector.xml  color_movie_selector.xml  color_music_selector.xml  color_news_selector.xml
app/src/main/res/drawable/: bg_navigation_header.xml  bg_red_point.xml  bg_text_hint.xml  divider.xml  ic_tab_book.xml  ic_tab_home.xml  ic_tab_movie.xml  ic_tab_music.xml  ic_tab_news.xml
app/src/main/res/layout/: activity_about.xml  activity_language.xml  activity_language_setting.xml  activity_main.xml  activity_problem.xml  activity_scan_code.xml  activity_shortcuts.xml  activity_update.xml  fragment_book.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_music.xml  fragment_news.xml  item_language.xml  layout_badge.xml  layout_main.xml  layout_nav_badge.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml  menu_language.xml  menu_search.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
book/: build.gradle
book/src/main/: AndroidManifest.xml
book/src/main/java/com/codearms/maoqiqi/one/: BookApp.kt  BookRoutePath.kt
book/src/main/module/: AndroidManifest.xml
book/src/main/res/drawable/: color_book_gradient.xml
book/src/main/res/drawable-v24/: ic_launcher_foreground.xml
book/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_book_list.xml
book/src/main/res/values/: colors.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/codearms/maoqiqi/one/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/codearms/maoqiqi/one/: AppBarStateChangeListener.kt  AppUtils.kt  B.kt  BaseViewModel.kt  ColorStateListUtils.kt  CommonConflict.kt  DataBindingViewHolder.kt  Extensions.kt  FragmentManagerUtils.kt  ListFragment.kt  OneRepository.kt  RetrofitClient.kt  RetrofitManager.java  ServerApi.kt  StatusBarUtils.kt  TestConflict.kt
common/src/main/res/drawable/: bg_light_selector.xml  bg_new.xml
common/src/main/res/layout/: activity_test.xml  fragment_list.xml
common/src/main/res/menu/: menu_search.xml
common/src/main/res/transition/: slide_anim.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw240dp/: dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-v21/: styles.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/codearms/maoqiqi/one/: HomeApp.kt  (+3 more)
home/src/main/module/: AndroidManifest.xml
home/src/main/res/color/: color_home_collect_selector.xml
home/src/main/res/drawable/: color_home_gradient.xml
home/src/main/res/drawable-v24/: ic_launcher_foreground.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_list.xml  item_articles.xml  item_home_banner.xml
home/src/main/res/menu/: menu_home.xml
home/src/main/res/values/: colors.xml  strings.xml  styles.xml
movie/: build.gradle
movie/src/main/: AndroidManifest.xml
movie/src/main/module/: AndroidManifest.xml
movie/src/main/res/drawable/: color_movie_gradient.xml  ic_launcher_foreground.xml  ic_rating_bar.xml
movie/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movie.xml  fragment_movie_list.xml  item_movie_list.xml
movie/src/main/res/values/: colors.xml  strings.xml  styles.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/module/: AndroidManifest.xml
navigation/src/main/res/color/: color_text_light_selector.xml  color_text_main_selector.xml  color_text_main_sub_selector.xml
navigation/src/main/res/drawable/: bg_logo.xml  bg_navigation_header.xml  bg_text_hint.xml
navigation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
navigation/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_main.xml  activity_problem.xml  activity_project.xml  activity_scan_code.xml  activity_setting.xml  activity_update.xml  fragment_navigation.xml  layout_badge_nav_problem.xml  layout_badge_nav_update.xml  layout_nav_header.xml
navigation/src/main/res/menu/: menu_navigation.xml  menu_scan_code.xml
navigation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+154 files in other folders)
