<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codearms.maoqiqi.one.ui.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_navigation"
            android:theme="@style/ToolBarDark"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/setting"
            app:titleTextAppearance="@style/toolbar_appearance" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_system_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/tv_system_animation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_animation_title"
                android:textAppearance="@style/song"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toTopOf="@id/tv_system_animation_desc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_system_animation_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/system_animation_desc"
                android:textAppearance="@style/song"
                android:textColor="@color/color_text_main_sub"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_system_animation_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_system_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="false"
                android:theme="@style/check_box_switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line_system_animation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_1"
            app:layout_constraintTop_toBottomOf="@id/layout_system_animation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_launcher_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/line_system_animation">

            <TextView
                android:id="@+id/tv_launcher_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launcher_page_title"
                android:textAppearance="@style/song"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toTopOf="@id/tv_launcher_page_desc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_launcher_page_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_launcher_page_title"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/launcher_page_desc_1"
                android:textAppearance="@style/song"
                android:textColor="@color/color_text_main_sub"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_launcher_page_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_launcher_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="false"
                android:theme="@style/check_box_switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line_launcher_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_1"
            app:layout_constraintTop_toBottomOf="@id/layout_launcher_page" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_launcher_page_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/line_launcher_page">

            <TextView
                android:id="@+id/tv_launcher_page_random_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launcher_page_random_title"
                android:textAppearance="@style/song"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toTopOf="@id/tv_launcher_page_random_desc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_launcher_page_random_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_launcher_page_random_title"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/launcher_page_random_desc_1"
                android:textAppearance="@style/song"
                android:textColor="@color/color_text_main_sub"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_launcher_page_random_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_launcher_page_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="false"
                android:theme="@style/check_box_switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_1"
            app:layout_constraintTop_toBottomOf="@id/layout_launcher_page_random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>