<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codearms.maoqiqi.one.ui.fragment.BookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_book_gradient"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ToolBarDark"
                    app:contentInsetStartWithNavigation="0dp"
                    app:title=" "
                    app:titleTextAppearance="@style/toolbar_appearance" />

                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:layout_gravity="center"
                    app:tl_bar_color="@color/color_book"
                    app:tl_indicator_color="@color/white"
                    app:tl_tab_padding="16dp"
                    app:tl_textBold="BOTH"
                    app:tl_textSelectColor="@color/color_book"
                    app:tl_textsize="@dimen/sp_12" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>