<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.codearms.maoqiqi.one.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.codearms.maoqiqi.one.ui.news.NewsFragment"
        android:label="新闻"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_book"
        android:name="com.codearms.maoqiqi.one.ui.book.BookFragment"
        android:label="图书"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/nav_music"
        android:name="com.codearms.maoqiqi.one.ui.music.MusicFragment"
        android:label="音乐"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.codearms.maoqiqi.one.ui.movie.MovieFragment"
        android:label="影视"
        tools:layout="@layout/fragment_movie" />
</navigation>