<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_project">

    <fragment
        android:id="@+id/nav_project"
        android:name="com.codearms.maoqiqi.one.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_update"
        android:name="com.codearms.maoqiqi.one.ui.news.NewsFragment"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_scan_code"
        android:name="com.codearms.maoqiqi.one.ui.book.BookFragment"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/nav_problem"
        android:name="com.codearms.maoqiqi.one.ui.music.MusicFragment"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.codearms.maoqiqi.one.ui.movie.MovieFragment"
        tools:layout="@layout/fragment_movie" />
</navigation>