if (IS_MODULE.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "${rootProject.rootDir}/config.gradle"

android {
    project.ext.setDefaultConfig project
    defaultConfig {
        if (!IS_MODULE.toBoolean()) applicationId "com.codearms.maoqiqi.one.book"
        versionCode 1
        versionName "1.0.0 book"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(':common')
    implementation 'com.codearms.maoqiqi:lib-log:1.0.0'
    implementation 'com.codearms.maoqiqi:lib-databinding:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}